{
  "name": "ori-cruit",
  "version": "1.0.0",
  "private": true,
  "description": "Ori-Cruit — International Recruitment & HR Ops SaaS (multi-tenant, white-label)",
  "workspaces": [
    "web",
    "backend",
    "workers"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:api": "cd backend && npm run start:dev",
    "dev:web": "cd web && npm run dev",
    "dev:workers": "cd workers && npm run dev",
    "dev:app": "cd app && flutter run -d chrome",
    "dev:all": "start npm run dev:api & start npm run dev:web & start npm run dev:workers",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npm run db:seed",
    "install:all": "npm install && cd backend && npm install && cd ../workers && npm install && cd ../web && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
